.sidenav
	.logo-item
		background-color: #fcfcfc
		a
			// height: 250px
			// line-height: 250px
			height: 80px
			line-height: 80px
			font-size: 50px
			outline: none

			&:hover
				cursor: default
				background-color: #fcfcfc

	.menu-item
		background-color: #fcfcfc
		a
			height: 80px
			line-height: 80px
			font-size: 20px
			outline: none

			.material-icons
				height: 80px
				line-height: 80px
				color: black

			&:hover
				background-color: #67407a
				color: white
				.material-icons
					color: white

		.collapsible-accordion
			.collapsible-header
				padding-left: 32px
				padding-right: 32px
			i
				height: 80px
				line-height: 80px

		.submenu-item
			background-color: #fcfcfc
			a
				height: 60px
				line-height: 60px
				padding-left: 32px
				outline: none
				color: black

				&:hover
					color: white
					background-color: #7c5b8c

nav
	padding-left: 350px

	@media (max-width: 992px)
		padding-left: 0

	background-color: #fcfcfc
	height: 80px
	line-height: 80px
	.nav-wrapper
		a
			font-size: 20px
			color: black
		i
			height: 80px
			line-height: 80px
