.content
	padding-left: 300px

@media (max-width: 992px)
	.content
		padding-left: 0px

.btn, .btn-large
	background-color: #7c5b8c
	color: #fcfcfc

	&:hover
		background-color: #e0c7ed
		color: #100e11
